spring.application.name=j2ee
spring.datasource.url=jdbc:mysql://localhost:3306/j2ee
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=${JWT_SECRET:jwtsecrectkeyj2eebeautywebsitemanagement2025}
jwt.expiration=3600000